<!DOCTYPE html>
<HTML>
<BODY>
<H1>Hailstone Sequence of 45</H1>

<UL>
<LI>The input number:  <B>45</B></LI>
<LI>The number of steps it took to reach 1: <B>16</B></LI>
<LI>Second largest number in the sequence: <B>68</B></LI>
</UL>
</BODY>
</HTML>